<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title>Heading Sizes</title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body style="">
<p><img alt="" src="images/headings.jpg" /><br /></p>
  <h2>&lt;p&gt;</h2>

  <p>The P tag can help you separate out paragraphs from one another. Try putting a paragraph P after this sentence (don't forget to close the tag). We need a P before this sentence. Things are starting to run together. Don't make us throw greeking in here: okay you made us do it.&nbsp;Dignissim et in, vulputate, refoveo fere olim. Nostrud fatua amet vel sagaciter facilisis, usitas adipiscing veniam dolor, inhibeo. Demoveo, validus gravis at duis, multo, inhibeo, macto ut imputo. Metuo ut, dignissim sino laoreet illum nonummy sed. Abbas nunc, incassum duis suscipit odio.&nbsp;<br /></p>

  <p>Feel free to add some more &lt;p&gt; tags in the greeking example above....</p>

  <p><br /></p>

  <h1>&lt;br&gt;</h1>

  <p>But what if you want to add a carriage return without the extra space???? Try the &lt;br&gt; tag!!!</p>

  <p>Put a break right here: So that this line falls right below without an extra carriage return.</p>

  <h1>&lt;h1-h6&gt;</h1>

  <p>Headings are done with the H tag. They are useful because they allow quick type formatting to control size. H1 is the largest size, H6 is the smallest size. Try them:</p>
 <p><br /></p>
 
 
  Heading size 1

  Heading size 2

  Heading size 3

  Heading size 4

  Heading size 5

  Heading size 6

  <p><br /></p>

  
</body>
</html>
