<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Physical and Logical Styles</title>
</head>

<body>
  <h1>HTML Style Tags</h1>

  <p><img alt="" src="images/htmlstyles.jpg" /></p>

  <h2>Physical Style Examples:<br xmlns="http://www.w3.org/1999/xhtml" /></h2>

  <p>Bold Text (wrap me with a &lt;b&gt; )</p>

  <p>Italic Text (wrap me with an &lt;i&gt;)</p>

  <p>Underlined Text (wrap me with a &lt;u&gt; )<br /></p>

  <p>Strike Through Text (wrap me with a &lt;s&gt; )</p>

  <p><br />
  Superscript and subscript: (hint: use &lt;sup&gt; and &lt;sub&gt;)<br />
  H2O, 77o F</p>

  <p><br /></p>

  <h2>Nesting Tags</h2>

  <p>Tags can be combined to get both effects buy nesting them. For example, to get bold-italic text we use both the bold and italic tags.</p>

  <p><br /></p>

  <h2>Logical Tags</h2>

  <p>We can also use logical tags like<br /></p>

  <p>strong (hint: &lt;strong&gt; )</p>

  <p>emphasis (hint: &lt;em&gt; )</p>

  <p><br /></p>

  <p>Blockquote</p>

  <p>To get a nicely indented quote, you could use &lt;blockquote&gt; on the whole chunk of text you want to set off....Try it out below....don't forget to close your tag with &lt;/blockquote&gt;</p>

  <p>"You will," he spoke, "go into the forest and be a Samana. When you'll have found blissfulness in the forest, then come back and teach me to be blissful. If you'll find disappointment, then return and let us once again make offerings to the gods together. Go now and kiss your mother, tell her where you are going to. But for me it is time to go to the river and to perform the first ablution."&nbsp;<br /></p>

  <p><br /></p>
  
  <h2>&lt;hr&gt; tag</h2>

  <p>Insert a &lt;hr&gt; before and after the blockquote</p>
  
  <h2>Try some other tags if you have time</h2>
  <h3>&lt;Address&gt;</h3>
The Whatever Company
123 ABC Street
Anytown, WI 54422 


  <h3>&lt;Cite&gt;</h3>
  <p>Citation tag allows you to specify a source and the browser renders it in italics.Try it below:</p>
  One Hundred Years of Solitude. by Garbriel Garcia Marquez
  
  
  
  <h3>&lt;Code&gt;</h3>
  <p>This is similar to the &lt;pre&gt;tag. Its a way to preserve the look of the text, breaks and spaces and all and then use a monospaced font to render it</p>
  
  # open the listing file
unless ( open(MYDATA, "data.txt") )
{die "couldn't open data file\n"} 
  
  </body>
</html>
