<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title>Untitled Document</title>
</head>

<body>
  <h1>LISTS</h1>

  <h2>Unordered List</h2>

  <p>Make an unordered list out of the following:<br />
  Take the &lt;pre&gt; tags off and then wrap the whole list with &lt;ul&gt; tag</p>

  <p>Then wrap each line item with an &lt;li&gt; tag</p>
<p>Text Formatting </p>
  
  <pre>  
    Paragraphs
    Headings
    Lists
    Indents
    Special Characters
</pre>

  <p>&nbsp;</p>

  <p>&nbsp;</p>

  <h2>Ordered Lists</h2>

  <p>Make an ordered list out of these....</p>

  <p>Its the same as an unordered list except you use the &lt;ol&gt; tag</p>
<p>Top 5 Superfoods</p> 


 <pre>
Blueberries
Strawberries
Raspberries
Olive Oil
Flax Seeds
</pre>

  <p>Remember when we talked about attributes?<br />
  Like you might have one for an &lt;img&gt; tag that goes like this &lt;img alt="this is the alt text" /&gt;<br />
  <br />
  Well, &lt;ol&gt; have an important attribute whose default is implied: [ type="1"]<br />
  It can also take the values: 1, A, a, I or i</p>

  <p>Try adding [ type ="a" ] without the brackets</p>

  <p><br /></p>

  <h2>Definition Lists</h2>

  <p>This can be a handy layout tool... (<i>take out the &lt;pre&gt; tags first</i>)<br />
  1) Wrap the whole list of definitions with a &lt;dl&gt; tag</p>

  <p>2) Wrap the term with a &lt;dt&gt; tag</p>

  <p>3) Wrap the actual definition with a &lt;dd&gt; tag</p>

  <p><br /></p>
  <pre>
MENDACIOUS
given to or characterized by deception or falsehood or divergence from absolute truth

MARZIPAN
a confection of crushed almonds or almond paste, sugar, and egg whites that is often shaped into various forms 

GRIMALKIN
a domestic cat; especially : an old female cat 


</pre>
</body>
</html>
