<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
	<body>
	
		<h2>Nested List</h2>
	<p>1)Warp each line with an &lt;li&gt; <br />
	2) Wrap the whole list with an &lt;ol&gt;<br/>
	3) Wrap each block that is a sub level with an &lt;ol&gt;....and then do each sub-sub level, etc...<br />
	4) Finish up by giving each &lt;ol&gt; the attribute of [type=""] (without the brackets)
	</p>
	
	
	
	
	
<pre>
Chapter 1
	Basic Toolkit
	Fluids & Solvents
	Power Tools

Chapter 2
	Basic Techniques for Loosening Bolts
		Liquid Wrench
		Heating with Torch
		Impact Driver
	Basic Techniques for Tightening Bolts
		Torquing to Correct Measurement
		Tightening Two Nuts Against Each Other
</pre>
<p>HINT:<br/> 
Each red box indicates what is encompased with each &lt;ol&gt;tag pair, the the red arrows indicating more precisely where some of the opening and closing &lt;ol&gt; tags go
</p>
<img src="images/nestedList.png" />
	
	
	</body>
</html>


