<html>
<head>
<title>Sarahs's Notecards</title>

<style type="text/css">

body {background: url(images/curly.jpg)}

p {font-size: 16px}
p.image_links {white-space:nowrap}
p.copyright {font-size: smaller; padding-top: 40px; font-style: normal;}

a:link, a:visited {color:#4D65A0}
a:focus, a:hover, a:active {color:#7A4DA0; text-decoration: none; font-weight:bold}

img.little {border: 1px solid #4d65A0}

div.nav_bar {position: absolute; left: 10px; top: 10px; text-align:right}

div.nav_bar a {font-size: 11px}

div.main {margin-left: 90px}

div.main p {font-style:italic}

div.nav_bar p {font-style:bold; font-family: "Courier New", monospace;}

.red {color: red;}
</style>

</head>

<body>
<!-- wrap this next section with a div that has a class of "main" -->
<!-- wrap this next section with a div that has a class of "main" -->

<p><img src="images/header_logo.gif" alt="Sarah's Notecards" width="445" height="77" /></p>
<p>I've been wanting to combine a love of both art and architecture. On our last trip to Barcelona, I took a bunch of pictures that I used as the foundation for a new series of postcards and notecards. There are closeups of beautiful mosaics and pottery, full shots of architectural treasures, and candid photos of traditional cultural events. I hope you'll enjoy them.</p>

<!-- give this <p> tag a class of "red" -->
<p>You can begin browsing the catalog with the <a href="ceramics.html">ceramics</a> postcards.</p>


<p>Or you can click on one of the images below to go directly to that set of postcards.</p>

<p class="image_links"><a href="#"><img src="images/sagrada_lit.jpg" alt="Ceramics" width="100" height="133" class="little" /></a>
<a href="#"><img src="images/spiral_lit.jpg" width="100" height="133" class="little" alt="Architecture" /></a>
<a href="#"><img src="images/market_lit.jpg" alt="Market" width="100" height="133" class="little" /></a>
<a href="#"><img src="images/festival_lit.jpg" alt="Festivals" width="100" height="133" class="little" /></a>
</p>


<!-- give this <p> a class of copyright -->
<p>&copy; Copyright 2004. All Rights Reserved. <span style="font-family:'Lucida Handwriting'">Sarah's Notecards, Inc.</span></p>


<!-- end main DIV -->
<!-- end main DIV -->


<!-- warp this next section with the class of "nav_bar" -->
<!-- warp this next section with the class of "nav_bar" -->

<p><img src="images/leftcurls.jpg" alt="" width="75" height="314" /></p>
<p><a href="#">Ceramics</a><br /><a href="#">Architecture</a><br /><a href="#">Market</a><br /><a href="#">Festivals</a><br />
</p>


<!-- end nav_bar DIV -->
</html>