<html>
	<head>
		<title>Autumn of Patriarch</title>
	</head>
	<body>
	<h2>Autumn of the Patriarch</h2>
	<h3><a href="../09_hyperlinks.html">Back to Main Page</a></h3>
<img src="../images/autumnOfPatriarch.jpg" alt="leafStorm" width="140" height="211" />
<h3>Plot</h3>
<p>The book is written in long paragraphs with extended sentences. The general's thoughts are relayed to the reader through winding sentences which convey his desperation and loneliness alongside the atrocities and ruthless behavior that keep him in power.
<br /><br />
One of the book's most striking aspects is its focus on the God-like status held by the protagonist and the unfathomable awe and respect with which his people regard him. Dictators and strongmen such as Franco, Somoza, and Trujillo managed to hold sway over the populations of their nations despite internal political division. García Márquez symbolizes this with the discovery of the dictator's corpse in the presidential palace.</p>


<h3>Allusions</h3>

<p>García Márquez mocks the practice of conferring high military rank on the young heirs of autocrats and the overspending of their families and cronies. A frighteningly accurate portrait is drawn of the intelligence director who soon directs the general's every move and constructs an apparatus of terror and political repression.
<br />
<br />
This last portrait is one of the most compelling: "advisors" have often marked the corruption and descent into oppression of some of Latin America's most outstanding dictatorships. Trujillo's Dominican Republic carried out dozens of assassinations and terror campaigns against Dominican exiles under the direction of intelligence chief Johnny Abbes García.</p>

	</body>
</html>
