<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Heading Sizes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
	<body>
	<h2>Leaf Storm</h2>
	<h3>Back to Main Page</h3>
<img src="../images/oneHundredYears.jpg" alt="leafStorm" width="140" height="211" />
<h3>Plot</h3>
<p>One Hundred Years of Solitude (1967) is the story of seven generations of the Buendía Family in the town of Macondo. The founding patriarch of Macondo, José Arcadio Buendía, and Úrsula, his wife (and first cousin), leave Riohacha, Colombia, to find a better life and a new home. One night of their emigration journey, whilst camping on a riverbank, José Arcadio Buendía dreams of “Macondo”, a city of mirrors that reflected the world in and about it. Upon awakening, he decides to found Macondo at the river side; after days of wandering the jungle, José Arcadio Buendía’s founding of Macondo is utopic.

Founding patriarch José Arcadio Buendía believes Macondo to be surrounded by water, and from that island, he invents the world according to his perceptions. Soon after its foundation, Macondo becomes a town frequented by unusual and extraordinary events that involve the generations of the Buendía family, who are unable or unwilling to escape their periodic (mostly) self-inflicted misfortunes. Ultimately, a hurricane destroys Macondo, the city of mirrors; just the cyclical turmoil inherent to Macondo. At the end of the story, a Buendía man deciphers an encrypted cipher that generations of Buendía family men had failed to decipher. The secret message informed the recipient of every fortune and misfortune lived by the Buendía Family generations.</p>


<h3>Historical Context</h3>

<p>The critical interpretation of Colombian history that is the novel One Hundred Years of Solitude draws from the nationally agreed-upon history to establish the world of Macondo, where a man's will to power allows him to invent the world according to his perceptions.
El Conquistador: Vasco Núñez de Balboa
<br />
<br />

Before the Spanish colonisation of the Americas by “right of conquest”, the northern region of South America that is contemporary Colombia had no culture akin to that of the (Peruvian) Incas, the (Central American) Mayas, or the (Mexican) Aztecs. That region was populated by the Tairona and Chibcha Indian tribes, who were organised as clans, from which derived the local monarchy who governed pre–Hispanic “Colombia”. In 1509, Vasco Núñez de Balboa established the first settlement and is now named the first city of Colombia, as an advanced guard of the Spanish invasion and conquest. The founding of Macondo by the patriarchal Buendía Family is metaphor of the colonisation of the future “Colombia”.
Simón Bolívar, Liberator of the Américas
Pablo Morillo, el Pacificador
<br />
<br />
After Gonzálo Jiménez de Quesada’s conquest of the Chibchas in 1538, Bogotá became the center of colonial Spanish rule. In 1810, upon the collapse of the Spanish Empire in Colombia, provincial juntas soon arose to challenge the political authority of the national government in Bogotá; yet six years later, in 1816, the royalist armies of Count Pablo Morillo restored Spanish rule to Colombia. Three years later, in 1819, when Simon Bolivar began a second war of independence from the Spanish Empire, he proclaimed the supranational state of la Gran Colombia (Greater Colombia, 1819–31), its capital city was Bogotá, and comprised northern South America and Southern Central America (contemporary Colombia, Venezuela, Ecuador, Panama), the previous Viceroyalty of New Granada.
<br />
<br />
Gran Colombia’s Independence in 1819 revealed many obstacles to nationhood; the geography was a formidable obstacle to modernization, such as paved roads, thus, the high cost of transport facilitated the establishment of economically and politically discrete autonomous communities like Macondo. Colombian society had wrestled with Modernity and modernism since the eighteenth century, and the social and philosophic dynamism of the modernizing capitalist revolution presented the Colombian ruling classes with a choice: either progress into the modern industrial world or perish in backwater barbarism. To incorporate the country to the world, Colombians looked to the European and U.S. models of government, politics, and economy.
<br />
<br />
    As nineteenth century Colombians explored, described, and colonized their interior, they mapped racial hierarchy onto an emerging national geography composed of distinct localities and regions. This created a racialized discourse of regional differentiation that assigned greater morality and progress to certain regions that they marked as “white”. Meanwhile, those places defined as “black” and “Indian” were associated with disorder, backwardness, and danger; technology and modernization became associated with race.
<br />
<br />


The nation of Colombia began violently — from Bolivarian wars for independence from empire to the contemporary Marxist–Leninist guerrillas of the Fuerzas Armadas Revolucionarias de Colombia (FARC: Revolutionary Armed Forces of Colombia). The initial, Bolivarian, violence was for liberation (1810–21) from the Spanish Empire. After independence, there arose well-defined socio-economic regions, divided north-south, by parallel spurs of the Andes mountains, which contributed to continued civil and political instability, even after having expelled the Spanish Crown.> Moreover, Colombia's geographically and culturally dispersed populations and natural resources much hindered the government's modernization of the country and the nation.
Mariano Ospina Pérez, 23rd President of Colombia
<br />
<br />
In 1934, the reformist President Dr. Alfonso Lopez Pumarejo, unanimously voted to office by the Colombian Liberal Party, installed La Revolución en Marcha (The Revolution on the March), characterized by labour law and social services reforms benefitting the working class and the Indian peasants, much to the anger of the reactionary Conservatives. Twelve years later, in August 1946, Mariano Ospina Pérez assumed office as the first Conservative party President of Colombia — the beginning of the political dysfunction that degenerated to undemocratic authoritarian rule. Two years later, on 9 April 1948, the assassination of the popular and influential Liberal candidate, Jorge Eliécer Gaitán began the decade period (1948–58) of Colombia’s history known as la Violencia (the Violence), between the right-wing and the left-wing of the national political spectrum.
<br />
<br />
By the mid-1960s, the country had suffered some two hundred thousand assassinations; from 1946 to 1966, la Violencia had occurred in five stages: (i) resumption of political violence, before and after the presidential election of 1946; (ii) popular urban insurrection responding to the Gaitán assassination; (iii) guerrilla warfare — first against the Conservative government of Ospina Pérez; (iv) incomplete pacification and negotiation from army General Rojas Pinilla, who deposed Laureano Gómez; and (v) disjointed fighting under the Liberal–Conservative coalition of the “National Front,” from 1958 to 1975.
<br />
<br />
In One Hundred Years of Solitude (1967) the political violence characteristic of Colombian national history is paralleled in the life of Colonel Aureliano Buendía, wars against the treasonous Conservatives facilitating the politico-economic power of foreign imperialists in the national affairs of Colombia. The banana plantation owners (i.e. the United Fruit Company) possess a private police force with which the business corporation attacks Colombian citizens at will.
<br />
<br />
Technically, using of particular historical event and character narratively renders One Hundred Years of Solitude an exemplar work of magical realism, wherein the novel compresses centuries of cause and effect whilst telling an interesting story. Moreover, One Hundred Years of Solitude illustrates that contemporary Latin America has resulted from the absence of purposeful political organisation and will required for progress. The tragedy of Latin America is the lack of a definitive national identity, without which there is only self-destruction, not preservation. This might be partly attributed to five centuries of Spanish colonialism; nevertheless, the continual violence, repression, and exploitation, rob the Colombian of a definite identity. The historical reality of Latin American countries occurs as the recurring fantastical world of Macondo. The desire for change and progress exists in Macondo as in the countries of Latin America, however, the story's temporal cycles symbolize the nationalist tendency for repeating history.</p>


<h3>Symbolism</h3>
<p>A dominant theme in One Hundred Years of Solitude is the inevitable and inescapable repetition of history in Macondo. The protagonists are controlled by their pasts and the complexity of time. Throughout the novel the characters are visited by ghosts. "The ghosts are symbols of the past and the haunting nature it has over Macondo. The ghosts and the displaced repetition that they evoke are, in fact, firmly grounded in the particular development of Latin American history". "Ideological transfiguration ensured that Macondo and the Buendías always were ghosts to some extent, alienated and estranged from their own history, not only victims of the harsh reality of dependence and underdevelopment but also of the ideological illusions that haunt and reinforce such social conditions.
<br />
<br />
The fate of Macondo is both doomed and predetermined from its very existence. "Fatalism is a metaphor for the particular part that ideology has played in maintaining historical dependence, by locking the interpretation of Latin American history into certain patterns that deny alternative possibilities.The narrative seemingly confirms fatalism in order to illustrate the feeling of entrapment that ideology can performatively create.
<br />
<br />
Márquez uses colours as symbols. Yellow and gold are the most frequently used colours and they are symbols of imperialism and the Spanish Siglo de Oro. Gold signifies a search for economic wealth, whereas yellow represents death, change, and destruction.
<br />
<br />
The glass city is an image that comes to José Arcadio Buendía in a dream. It is the reason for the location of the founding of Macondo, but it is also a symbol of the ill fate of Macondo. Higgins writes that, "By the final page, however, the city of mirrors has become a city of mirages. Macondo thus represents the dream of a brave new world that America seemed to promise and that was cruelly proved illusory by the subsequent course of history" Images such as the glass city and the ice factory represent how Latin America already has its history outlined and is, therefore, fated for destruction.
<br />
<br />
Overall, there is an underlying pattern of Latin American history in One Hundred Years of Solitude. It could be said that the novel is one of a number of texts that "Latin American culture has created to understand itself". In this sense, the novel can be conceived as a linear archive. This archive narrates the story of a Latin America discovered by European explorers, which had its historical entity developed by the printing press. The Archive is a symbol of the literature that is the foundation of Latin American history and also a decoding instrument. Melquíades, the keeper of the historical archive in the novel, represents both the whimsical and the literary. Finally, “the world of One Hundred Years of Solitude is a place where beliefs and metaphors become forms of fact, and where more ordinary facts become uncertain”</p>
	
	
	
	
	</body>
</html>
