<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<!--last updated July 21, 2010 TLW-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spry Tooltip Example</title>
<!--<meta http-equive="refresh" content="3;url=http://www.tjpa.com">-->
<link rel="stylesheet" title="Disabled for Preview-in-Browser: 113e-CSS Page Builder/completed/standardsCompliant2.css" type="text/css">
<style type="text/css">
<!--



-->
</style>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: SpryAssets/SpryTooltip.css" type="text/css">
<style type="text/css">
<!--


/* SpryTooltip.css - version 0.2 - Spry Pre-Release 1.6.1 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/* HACK FOR IE: to make sure the tooltips show above form controls, we underlay each tooltip with an iframe */
.iframeTooltip
{
	position: absolute;
	z-index: 1010;
	filter:alpha(opacity:0.1);
}

.tooltipContent
{
	background-color: #9999FF;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
	color: #663399;
}.trigger {
	font-weight: bold;
	color: #663399;
}


-->
</style>
<style type="text/css">

<!--
#content {
	background-color: #B1CAD1;
	padding: 20px;
	width: 50%;
}
#content p {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5em;
	color: #333333;
	letter-spacing: .04em;
	word-spacing: .08em;
}
-->

</style>

<script src="SpryAssets/SpryTooltip.js" type="text/javascript"></script>

</head>

<body>
  <!-- ==================== Main content begins here ==================== -->

<div id="content">
    <p>Nulla scelerisque. Sed tincidunt. Quisque eu nisl. Phasellus
      mi ante, aliquet vel, vestibulum sit amet, consectetuer non, ante. Suspendisse
      consequat condimentum enim. Morbi vestibulum lorem sit amet enim. Nulla venenatis
      fermentum purus. </p>
    <p>Thinking of their site in states rather than pages, their usability factor was increased by employing the use of 
     
      <!-- ==================== widget content starts here ==================== -->
      
  <span id="sprytrigger1" class="trigger">WAJIE</span>.</p>
    <div class="tooltipContent" id="sprytooltip1">Widgets for AJAX Interactive Elements</div>
    
      <!-- ====================widget content ends here ==================== -->

 <!-- <p>Nunc justo nisl, vulputate in, sagittis in, pretium sodales,
      magna. Nullam felis diam, bibendum ut, dictum in, tincidunt vitae, magna.
      Nunc mattis congue leo. Ut diam nibh, mollis at, luctus eget, rhoncus id,
      elit. Suspendisse potenti. <strong>Quisque</strong> eget justo rutrum erat placerat pellentesque.
      <em>Pellentesque</em> habitant morbi tristique senectus et netus et malesuada fames
    ac turpis egestas.</p>-->
</div>
    <!-- ==================== main content end ==================== -->

  
  <!-- ====================The script functions are called here ==================== -->
<script type="text/javascript">
<!--
var sprytooltip1 = new Spry.Widget.Tooltip("sprytooltip1", "#sprytrigger1", {offsetX:"3px", offsetY:"3px", useEffect:"fade", followMouse:true, closeOnTooltipLeave:true});
//-->
</script>
</body>
</html>
