<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title>IMAGES</title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="">
  <h1>IMAGES</h1>
<h2>We know what you are thinking....</h2>
<p>This list looks familiar. Well it does. Its the same book list as before. This time with no foreign diacritical marks....but the pictures are missing!</p> 
<p>Our mission is to put back the images the way they were, and along the way we will learn a few things.</p> 
<br />1. Get the images back in there
<br />2. Put the alt text on the images
<br />3. Put the title text on the images
<br />4. Even though its deprecated, try out some alignments and hspaces
<br />5. Try out some &lt;hr&gt; between each book section
<br />
<br />
<br />

  
  <p><b>TAKE ME OUT AND PUT AN IMAGE HERE: Use "leafStorm.jpg"</b><br />
  And case does matter with filenames!</p>
  
  <p>Leaf Storm is the common translation for Gabriel Garc&#237;a M&#225;rquez's novella La Hojarasca. First published in 1955,[1] it took seven years to find a publisher</p>
  
<br />
<br />  
  
  
<p><b>TAKE ME OUT AND PUT AN IMAGE HERE: Use "oneHundredYears.jpg"</b></p>

  <p>One Hundred Years of Solitude (Spanish: Cien a&#241;os de soledad, 1967), by Gabriel Garc&#237;a M&#225;rquez, is a novel which tells the multi-generational story of the Buend&#237;a Family, whose patriarch, Jos&#233; Arcadio Buend&#237;a, founds the town of Macondo, the metaphoric Colombia. </p>
  
<br />
<br />  
  
<p><b>TAKE ME OUT AND PUT AN IMAGE HERE: Use "autumnOfPatriarch.jpg"</b></p>

  <p>The Autumn of the Patriarch (original Spanish title: El oto&#241;o del patriarca) is a novel written by Gabriel Garc&#237;a M&#225;rquez in 1975.
A "poem on the solitude of power" according to the author, the novel is a flowing tract on the life of an eternal dictator. The book is divided into six sections, each retelling the same story of the infinite power held by the archetypical Caribbean tyrant.</p>
<br />
<br />

</body>
</html>
