<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Hyperlinks</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="">
  <h1>Hyperlinks</h1>

<ol>
  <li>Let's make some navigation to link to more information on each book. Note: there are line breaks in the code, but remember extra returns and spaces in the HTML is ignored by the browsers. We did it so it is easier to wrap each title with an &lt;a&gt; tag.<br /><em>We threw a curve ball in there too! "leafStorm.html" is on the same level as this file. But, the next two "oneHundredYears.html" and "autumn.html" are inside the folder <b>books</b></em></li>
  <li>Also make an absolute (a.k.a. external website) link for Gabriel Garc&#237;a M&#225;rquez where you see it in the text to a webpage with some good info on him. The link is: www.themodernword.com/gabo/</li>
  <li>When you are finished with that, make the images links to the corresponding books just like you did for the text</li>
  
</ol>
  
 <br />
 <br />
 <br />
 
  
 
 
 <!-- here is where you can begin to code -->
  <h2>TITLES:</h2> 
  <p>
  
  Leaf Storm | 
  One Hundred Years of Solitude |
  Autumn of the Patriarch
  
  </p>
  
  <img src="images/leafStorm.jpg" alt="leafStorm" width="140" height="211" />
  <p>Leaf Storm is the common translation for Gabriel Garc&#237;a M&#225;rquez's novella La Hojarasca. First published in 1955,[1] it took seven years to find a publisher</p>
  
  
<img src="images/oneHundredYears.jpg" alt="oneHundredYears" width="143" height="219" />
    <p>One Hundred Years of Solitude (Spanish: Cien a&#241;os de soledad, 1967), by Gabriel Garc&#237;a M&#225;rquez, is a novel which tells the multi-generational story of the Buend&#237;a Family, whose patriarch, Jos&#233; Arcadio Buend&#237;a, founds the town of Macondo, the metaphoric Colombia. </p>
  
  <img src="images/autumnOfPatriarch.jpg" alt="autumnOfPatriarch" width="140" height="215" />
 <p>The Autumn of the Patriarch (original Spanish title: El oto&#241;o del patriarca) is a novel written by Gabriel Garc&#237;a M&#225;rquez in 1975.
A "poem on the solitude of power" according to the author, the novel is a flowing tract on the life of an eternal dictator. The book is divided into six sections, each retelling the same story of the infinite power held by the archetypical Caribbean tyrant.</p>
</body>
</html>
