<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
</head>
	<body>

<h2>Leaf Storm</h2>
<img src="images/leafStorm.jpg" alt="leafStorm" width="140" height="211" />
<h3>Narrative Techniques</h3>
<p>In Medias Res-Marquez starts his novella in medias res that is “in the middle of things”. This is shown through the opening paragraph that starts off with the description of the boat company landing in Macondo and then immediately goes to the boy’s point of view at the doctor’s wake.</p>
<p>Multiple Narrators-The story changes narrators at many points with an omniscient narrator always being present. It changes for the boy to his mother to his grandfather the colonel. Each perspective is different and allows the reader to see inside the mind of whoever is speaking.</p>
<p>Stream of Consciousness-The story is told in a stream of consciousness because the boy, Isabel, and the colonel tell the reader a trail of thoughts as they appear in their mind. These internal monologues provide the information that puts the pieces of the story together as the story starts off at the doctor’s death and not his life. Because the stream of consciousness is used, it enables the characters to jump back and forth in time without ever leaving their present moment, which is at the wake of the doctor. Also due to this narrative technique the illusion is given that these characters are talking out aloud to each other when in fact very little interaction actually takes place between them.</p>

<h3>Themes</h3>

<p>Death-As the novella starts out at the wake of the doctor, death is an apparent theme that surrounds the narrative. More specifically, however, the type of death exhibited in this book is self-inflicted death as the doctor committed suicide after locking himself away for ten years in his home.</p>
<p>Solitude-Solitude is another important theme that not only manifests itself through the doctor’s life but through the colonel, Isabel, and the boy. As a result of the doctor’s isolation he commits suicide but as a result of that suicide the family risks isolation with his burial. Because the doctor was an outcast from Macondo and scorned by the people of Macondo there is more at stake than just the proper treatment of a corpse. This is reflected in Isabel’s thoughts as she contemplates how the townspeople will receive them after they bury the doctor.</p>
<p>War-It is not as apparent as solitude or death but nonetheless involved in the story. It is suggested in the novella that at this time in Macondo’s history a civil war has ended. This can be inferred by the reason that townspeople hate the doctor. He denied treatment to wounded soldiers that had come to his house to seek aid. The colonel himself is a reminder of war culture as he maintains high rank in Macondo and is well respected by the people although he is going against their will by burying the doctor. Also, reflecting war culture is the colonel’s relationship to the doctor. He is loyal to the doctor even after his death because of the doctor's ties to another colonel he knows.</p>


<h3>The Deceased</h3>
<p>After giving up on the practice of medicine and living at the expense of the family for an inordinate amount of time, the reclusive doctor moves two houses down with Meme, the indigenous house maid that had been living with the narrative family at the time. While his reclusive demeanour and lustful attention to the female form do not make him popular with the locals, the former doctor's ultimate banishment only occurs when nearly a dozen men, wounded from one of the country's many civil wars, are brought to his door in search of medical attention. The doctor, having given up the practice of medicine, refuses to save them as he once refused to help an ailing Meme while they had been living with the family of narrators.</p>
	</body>
</html>